# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://nxpdrunwfztdokqgcxyy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54cGRydW53Znp0ZG9rcWdjeHl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Njc0MjYsImV4cCI6MjA3NjA0MzQyNn0.7BW2Fj9tLjRtQ218uQeONIj_oA8omO-UQ-uUlr7hqn4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54cGRydW53Znp0ZG9rcWdjeHl5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQ2NzQyNiwiZXhwIjoyMDc2MDQzNDI2fQ.SVOe60SQWikwv_ajoLZdl2zBl76GW-DMc-7DfBxq8mc

# Encryption
ENCRYPTION_SECRET_KEY=ord-ecommerce-super-secret-key-2024!

# Netlify
NEXT_PUBLIC_SITE_URL=https://votre-site.netlify.app